<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>KindredInnkeeper</AssemblyName>
    <Description>Assign a territory/clan that is joinable by all and serves as a shared living space.</Description>
    <Version>1.1.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>KindredInnkeeper</RootNamespace>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\English.json" />
    <None Remove="Data\PrefabNames.json" />
    <None Remove="LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\English.json" />
    <EmbeddedResource Include="Data\PrefabNames.json" />
    <EmbeddedResource Include="LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.*" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.9.*" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\plugins&quot; " ContinueOnError="true" />
  </Target>
</Project>